{
  "name": "tek.pub",
  "version": "1.0.0",
  "description": "<img src=\"https://github.com/ashleymcnamara/Developer-Advocate-Bit/blob/master/data.png\" style=\"width:80px\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
